MONGO_URI=mongodb+srv://hariprasanth:hari123@cluster0.accqn4l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=mysecretkey123
EMAIL=ajay693singh@gmail.com
PASS=rtjl xcte gsnh egiw